<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: black; -fx-background-color: #F0F8FF;" stylesheets="@../../css/focus_css.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.admin.adminHomepageSceneController">
   <children>
      <Label layoutX="15.0" layoutY="15.0" prefHeight="39.0" prefWidth="66.0" text="Hello:">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font></Label>
      <Label fx:id="homepageAdminFullname" layoutX="82.0" layoutY="21.0" prefHeight="27.0" prefWidth="436.0">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font></Label>
      <Label layoutX="300.0" layoutY="378.0" text="ID:">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="homepageID" layoutX="320.0" layoutY="378.0" prefHeight="17.0" prefWidth="278.0">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="148.0" layoutY="75.0" prefHeight="39.0" prefWidth="304.0" text="What would you like to do?">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Button fx:id="propertyListButton" layoutX="174.0" layoutY="123.0" mnemonicParsing="false" onAction="#propertyListButton" style="-fx-background-color: grey;" text="Access Property List" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0">
               <image>
                  <Image url="@../../images/propertylist.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="createaAdminButton" layoutX="166.0" layoutY="238.0" mnemonicParsing="false" onAction="#createaAdminButtonHandler" prefHeight="47.0" prefWidth="287.0" style="-fx-background-color: grey;" text="Create Admin Account" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/admin.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="accountAdminstrationButton" layoutX="164.0" layoutY="184.0" mnemonicParsing="false" onAction="#accountAdminstrationButtonHandler" prefHeight="43.0" prefWidth="287.0" style="-fx-background-color: grey;" text="Account Adminstration" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/creatingaccount.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="logoutButton" layoutX="10.0" layoutY="360.0" mnemonicParsing="false" onAction="#logoutButtonHandler" prefHeight="22.0" prefWidth="37.0" style="-fx-background-color: grey;">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/sign_out_96px.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
         <tooltip>
            <Tooltip text="Logout" />
         </tooltip>
      </Button>
      <Button fx:id="profileSettingButton" layoutX="55.0" layoutY="360.0" mnemonicParsing="false" onAction="#profileSettingButtonHandler" prefHeight="33.0" prefWidth="41.0" style="-fx-background-color: grey;">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/gear_96px.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Setting" />
         </tooltip>
      </Button>
   </children>
</AnchorPane>
