<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.tenantHomepageSceneController">
   <children>
      <Label alignment="CENTER" layoutX="174.0" layoutY="36.0" prefHeight="47.0" prefWidth="252.0" text="Welcome">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="fullnameLabel" alignment="CENTER" layoutX="85.0" layoutY="89.0" prefHeight="46.0" prefWidth="431.0" textAlignment="JUSTIFY">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="589.0" fitWidth="776.0" layoutX="-96.0" layoutY="-91.0" opacity="0.24" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../House.png" />
         </image>
      </ImageView>
      <Button fx:id="tenantViewProfileBtn" alignment="CENTER" layoutX="170.0" layoutY="207.0" mnemonicParsing="false" onAction="#tenantViewProfileBtnHandler" prefHeight="40.0" prefWidth="261.0" text="View Profile" />
      <Button fx:id="propertyBtn" alignment="CENTER" layoutX="170.0" layoutY="258.0" mnemonicParsing="false" onAction="#propertyBtnHandler" prefHeight="40.0" prefWidth="261.0" text="Property" />
      <ImageView fitHeight="27.0" fitWidth="24.0" layoutX="249.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../HomeIcon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="237.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../userIcon.png" />
         </image>
      </ImageView>
      <Button fx:id="logoutButton" layoutX="505.0" layoutY="24.0" mnemonicParsing="false" onAction="#logoutButtonHandler" text="Log out" />
   </children>
</AnchorPane>
